# FractalBookStore

./: .editorconfig  FractalBookStore.sln  README.md
FractalBookStore/: AssemblyProperties.cs  Book.cs  Category.cs  FractalBookStore.csproj  IBookRepository.cs  IOrderRepository.cs  Order.cs  OrderItem.cs  OrderItemCollection.cs  Statistic.cs
FractalBookStore.Data.EF/: BookRepository.cs  DbContextFactory.cs  FractalBookStore.Data.EF.csproj  OrderRepository.cs  ServicesCollectionExtensions.cs  StoreDBContext.cs
FractalBookStore.Data.EF/Migrations/: 20220526222451_InitialCreate.Designer.cs  20220526222451_InitialCreate.cs  20220527161010_InitialCreate.Designer.cs  20220527161010_InitialCreate.cs  20220528074404_FullTextSearch.Designer.cs  20220528074404_FullTextSearch.cs  20220530122606_InitialCreate.Designer.cs  20220530122606_InitialCreate.cs  20220605180037_Initial.Designer.cs  20220605180037_Initial.cs  20220605193254_AddImg.Designer.cs  20220605193254_AddImg.cs  (+9 more)
FractalBookStore.Domain.Services/: BookService.cs  FractalBookStore.Domain.Services.csproj
FractalBookStore.Domain.Tests/: BookServiceTests.cs  BookTests.cs  FractalBookStore.Domain.Tests.csproj  OrderItemTests.cs  OrderTests.cs  StubBookRepository.cs
FractalBookStore.Memory/: BookRepository.cs  MockBookRepository.cs  OrderRepository.cs
FractalBookStore.Services/: FractalBookStore.Services.csproj  SearchService.cs
FractalBookStore.Web/: ExceptionFilter.cs  FractalBookStore.Web.csproj  Program.cs  SessionExtensions.cs  Startup.cs  appsettings.json
FractalBookStore.Web/Controllers/: BookController.cs  CartController.cs  HomeController.cs  OrderController.cs  SearchController.cs  StatisticController.cs
FractalBookStore.Web/Models/: Cart.cs  ErrorViewModel.cs  OrderItemModel.cs  OrderModel.cs
FractalBookStore.Web/Properties/: launchSettings.json
FractalBookStore.Web/Views/: _ViewImports.cshtml
FractalBookStore.Web/Views/Book/: Index.cshtml
FractalBookStore.Web/Views/Home/: Index.cshtml
FractalBookStore.Web/Views/Order/: Empty.cshtml  Index.cshtml
FractalBookStore.Web/Views/Search/: Index.cshtml
FractalBookStore.Web/Views/Shared/: PageIsNotFound.cshtml  _Layout.cshtml
FractalBookStore.Web/wwwroot/css/: site.css
FractalBookStore/DTO/: BookDTO.cs  Mapper.cs  OrderDTO.cs  OrderItemDTO.cs
FractalBookStore/DTO/DTOFactory/: BookDTOFactory.cs  OrderDTOFactory.cs  OrderItemDTOFactory.cs
FractalBookStore/DTOFactory/: OrderItemDTOFactory.cs
FractalBookStore/DataTransferObjects/: BookDto.cs
FractalBookStore/Mappers/: BookMapper.cs  OrderItemMapper.cs  OrderMapper.cs
FractalBookStore/Pages/: BookListViewModel.cs  PageLinkTagHelper.cs
(+3 files in other folders)
